VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTdmOWFjNjkzNTc2ZWU1YmNhNWE3OGExMTVkZjZjNyIsIm5iZiI6MTc0OTM4NTM1MS4zMzcsInN1YiI6IjY4NDU4MDg3ZDM3NGVlZjM5ZjNmYzM2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oKIsft7SEaHUujViBeSk8I4xmubDVHUdFmRTxuAc3A4

VITE_APPWRITE_PROJECT_ID=684581c2002489de3660
VITE_APPWRITE_DATABASE_ID=6845855700120a82f239
VITE_APPWRITE_COLLECTION_ID=68458948001d1dea4741